<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Abbreviation Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h2>Abbreviations</h2>

<p> In the <a href="/cgi-bin/serveimg.pl?file=/scans/MWScan/MWScanjpg/mw010004.jpg" target="output">preface</a> to the Monier-Williams dictionary there appears
a list of abbreviations.
</p>
<p>
Most of these abbreviations are accessible as 'tool tips' within the Monier
display; the availability is indicated by the font color of the abbreviated
item.
<ul>
<li> Example: place the cursor over
<em title="masculine gender"><font color='#004400'>m.</font></em>
 and, if tool tips are supported and active in your browser, you
 will see <em>masculine gender</em>  in a small box.
</li>
</ul>
</p>

<hr />
<p> The following table lists the abbreviations that (generally) are annotated
in the display. When Sanskrit is involved in the key (example: <b>A1</b>), this 
appears below in the Anglicized Sanskrit transliteration.  When Sanskrit is
involved in the definition (example: <b>Atmane-pada</b>), this appears in the
SLP1 transliteration; if you use the Monier display and if you choose one of the
transliteration output options (e.g. Harvard-Kyoto or ITRANS), the Sanskrit appears according to the transliteration. Otherwise, it appears in SLP
(example: <b>&lt;s&gt;Atmane-pada&lt;/s&gt;</b>).
</p>
<table width='50%'>
<tr><td>A1.</td><td>Atmane-pada</td></tr>
<tr><td>abl.</td><td>ablative</td></tr>
<tr><td>above</td><td>a reference to some preceeding word (not necessarily in the same page)</td></tr>
<tr><td>acc.</td><td>accusative</td></tr>
<tr><td>accord.</td><td>according to</td></tr>
<tr><td>add.</td><td>additions</td></tr>
<tr><td>A1di-p.</td><td>Adi-parvan of the mahA-BArata</td></tr>
<tr><td>adj.</td><td>adjective (cf. mfn.)</td></tr>
<tr><td>adv.</td><td>adverb</td></tr>
<tr><td>Aeol.</td><td>AEolic</td></tr>
<tr><td>alg.</td><td>algebra</td></tr>
<tr><td>anat.</td><td>anatomy</td></tr>
<tr><td>Angl.Sax.</td><td>Anglo-Saxon</td></tr>
<tr><td>anom.</td><td>anomalous</td></tr>
<tr><td>Aor.</td><td>Aorist</td></tr>
<tr><td>aor.</td><td>Aorist</td></tr>
<tr><td>Arab.</td><td>Arabic</td></tr>
<tr><td>arithm.</td><td>arithmetic</td></tr>
<tr><td>Arm.</td><td>Armorican or the language of Brittany</td></tr>
<tr><td>Armen.</td><td>Armenian</td></tr>
<tr><td>Armor.</td><td>Armorican</td></tr>
<tr><td>astrol.</td><td>astrology</td></tr>
<tr><td>astron.</td><td>astronomy</td></tr>
<tr><td>B.</td><td>Bombay edition</td></tr>
<tr><td>Boh.</td><td>Bohemian</td></tr>
<tr><td>Bohem.</td><td>Bohemian</td></tr>
<tr><td>Bomb.</td><td>Bombay edition</td></tr>
<tr><td>Br.</td><td>Breton</td></tr>
<tr><td>Bret.</td><td>Breton</td></tr>
<tr><td>C.</td><td>Calcutta edition</td></tr>
<tr><td>c.</td><td>case</td></tr>
<tr><td>Cat.</td><td>catalogue or catalogues</td></tr>
<tr><td>Calc.</td><td>Calcutta edition</td></tr>
<tr><td>Caus.</td><td>Causal</td></tr>
<tr><td>cf.</td><td>confer, compare</td></tr>
<tr><td>ch.</td><td>chapter</td></tr>
<tr><td>cl.</td><td>class</td></tr>
<tr><td>Class.</td><td>Classical</td></tr>
<tr><td>col.</td><td>column</td></tr>
<tr><td>cols.</td><td>columns</td></tr>
<tr><td>Comm.</td><td>commentator or commentary</td></tr>
<tr><td>comp.</td><td>compound</td></tr>
<tr><td>compar.</td><td>Comparative degree</td></tr>
<tr><td>concl.</td><td>conclusion</td></tr>
<tr><td>Cond.</td><td>Conditional</td></tr>
<tr><td>conj.</td><td>conjectural</td></tr>
<tr><td>cons.</td><td>consonant</td></tr>
<tr><td>dat.</td><td>dative case</td></tr>
<tr><td>defect.</td><td>defective</td></tr>
<tr><td>Desid.</td><td>Desiderative</td></tr>
<tr><td>dimin.</td><td>diminutive</td></tr>
<tr><td>dram.</td><td>dramatic language</td></tr>
<tr><td>du.</td><td>dual number</td></tr>
<tr><td>ed.</td><td>edition</td></tr>
<tr><td>e.g.</td><td>exempli gratia, 'for example'</td></tr>
<tr><td>Eng.</td><td>English</td></tr>
<tr><td>Ep.</td><td>Epic</td></tr>
<tr><td>ep.</td><td>Epic</td></tr>
<tr><td>esp.</td><td>especially</td></tr>
<tr><td>etym.</td><td>etymology</td></tr>
<tr><td>f.</td><td>feminine</td></tr>
<tr><td>fig.</td><td>figuratively</td></tr>
<tr><td>fr.</td><td>from</td></tr>
<tr><td>Fut.</td><td>future</td></tr>
<tr><td>fut.</td><td>future</td></tr>
<tr><td>fut.p.p.</td><td>future passive participle</td></tr>
<tr><td>g.</td><td>gaRa</td></tr>
<tr><td>Gael.</td><td>Gaelic</td></tr>
<tr><td>gen.</td><td>genitive case</td></tr>
<tr><td>gend.</td><td>gender</td></tr>
<tr><td>geom.</td><td>geometry</td></tr>
<tr><td>Germ.</td><td>German</td></tr>
<tr><td>Gk.</td><td>Greek</td></tr>
<tr><td>Goth.</td><td>Gothic</td></tr>
<tr><td>Gr.</td><td>grammar</td></tr>
<tr><td>Hib.</td><td>Hibernian or Irish</td></tr>
<tr><td>Hind.</td><td>Hindi</td></tr>
<tr><td>ib.</td><td>ibidem or 'in the same place or book or text' as the preceding</td></tr>
<tr><td>ibc.</td><td>in the beginning of a compound</td></tr>
<tr><td>Icel.</td><td>Icelandic</td></tr>
<tr><td>id.</td><td>idem or 'the same meaning as that of a preceding word'</td></tr>
<tr><td>i.e.</td><td>id est</td></tr>
<tr><td>ident.</td><td>identical</td></tr>
<tr><td>ifc.</td><td>in fine compositi or 'at the end of a compound'</td></tr>
<tr><td>impers.</td><td>impersonal or used impersonally</td></tr>
<tr><td>impf.</td><td>imperfect tense</td></tr>
<tr><td>Impv.</td><td>imperative</td></tr>
<tr><td>ind.</td><td>indeclinable</td></tr>
<tr><td>inf.</td><td>infinitive mood</td></tr>
<tr><td>Inscr.</td><td>Inscriptions</td></tr>
<tr><td>instr.</td><td>instrumental case</td></tr>
<tr><td>Intens.</td><td>Intensive</td></tr>
<tr><td>interj.</td><td>interjection</td></tr>
<tr><td>interpol.</td><td>interpolation</td></tr>
<tr><td>Introd.</td><td>Introduction</td></tr>
<tr><td>Ion.</td><td>Ionic</td></tr>
<tr><td>irr.</td><td>irregular</td></tr>
<tr><td>L.</td><td>lexicographers (i.e. a word or meaning which although give in native lexicons, has not yet been met with in any published text)</td></tr>
<tr><td>Lat.</td><td>Latin</td></tr>
<tr><td>lat.</td><td>latitude</td></tr>
<tr><td>Lett.</td><td>Lettish</td></tr>
<tr><td>lit.</td><td>literally</td></tr>
<tr><td>Lith.</td><td>Lithuanian</td></tr>
<tr><td>loc.</td><td>locative case</td></tr>
<tr><td>log.</td><td>logic</td></tr>
<tr><td>long.</td><td>longitude</td></tr>
<tr><td>m.</td><td>masculine gender</td></tr>
<tr><td>math.</td><td>mathematics</td></tr>
<tr><td>m.c.</td><td>metri causa</td></tr>
<tr><td>medic.</td><td>medicine</td></tr>
<tr><td>metron.</td><td>metronymic</td></tr>
<tr><td>mfn.</td><td>masculine, feminine and neuter; or adjective</td></tr>
<tr><td>Mod.</td><td>modern</td></tr>
<tr><td>MS.</td><td>manuscript</td></tr>
<tr><td>MSS.</td><td>manuscripts</td></tr>
<tr><td>myth.</td><td>mythology</td></tr>
<tr><td>N.</td><td>Name (also title or epithet)</td></tr>
<tr><td>n.</td><td>neuter gender</td></tr>
<tr><td>neg.</td><td>negative</td></tr>
<tr><td>Nom.</td><td>Nominal verb</td></tr>
<tr><td>nom.</td><td>nominative case</td></tr>
<tr><td>obs.</td><td>obsolete</td></tr>
<tr><td>onomat.</td><td>onomatopoetic (i.e. formed from imitation of sounds)</td></tr>
<tr><td>opt.</td><td>optative</td></tr>
<tr><td>orig.</td><td>originally</td></tr>
<tr><td>Osset.</td><td>Ossetic</td></tr>
<tr><td>others</td><td>according to others</td></tr>
<tr><td>P.</td><td>parasmE-pada</td></tr>
<tr><td>p.</td><td>page and participle (cf. p.p.)</td></tr>
<tr><td>parox.</td><td>paroxytone</td></tr>
<tr><td>part.</td><td>participle</td></tr>
<tr><td>partic.</td><td>particular</td></tr>
<tr><td>Pass.</td><td>Passive voice</td></tr>
<tr><td>patr.</td><td>patronymic</td></tr>
<tr><td>perh.</td><td>perhaps</td></tr>
<tr><td>Pers.</td><td>Persian</td></tr>
<tr><td>pers.</td><td>person</td></tr>
<tr><td>pf.</td><td>perfect tense</td></tr>
<tr><td>phil.</td><td>philosophy</td></tr>
<tr><td>pl.</td><td>plural</td></tr>
<tr><td>poet.</td><td>poetry or poetic</td></tr>
<tr><td>Pot.</td><td>Potential</td></tr>
<tr><td>p.p.</td><td>past participle</td></tr>
<tr><td>Pr.</td><td>proper</td></tr>
<tr><td>Pra1k.</td><td>Prakrit</td></tr>
<tr><td>Pra1kr.</td><td>Prakrit</td></tr>
<tr><td>prec.</td><td>preceding</td></tr>
<tr><td>prep.</td><td>preposition</td></tr>
<tr><td>prepos.</td><td>preposition</td></tr>
<tr><td>pres.</td><td>present tense</td></tr>
<tr><td>priv.</td><td>privative</td></tr>
<tr><td>prob.</td><td>probably</td></tr>
<tr><td>pron.</td><td>pronoun</td></tr>
<tr><td>pronom.</td><td>pronominal</td></tr>
<tr><td>propar.</td><td>proparoxytone</td></tr>
<tr><td>Pruss.</td><td>Prussian</td></tr>
<tr><td>q.v.</td><td>quod vide</td></tr>
<tr><td>redupl.</td><td>reduplicated</td></tr>
<tr><td>Reflex.</td><td>Reflexive or used reflexively</td></tr>
<tr><td>rhet.</td><td>rhetoric</td></tr>
<tr><td>rt.</td><td>root</td></tr>
<tr><td>rts.</td><td>roots</td></tr>
<tr><td>Russ.</td><td>Russian</td></tr>
<tr><td>RV.</td><td>fg-veda</td></tr>
<tr><td>Sax.</td><td>Saxon</td></tr>
<tr><td>sc.</td><td>scilicet</td></tr>
<tr><td>scil.</td><td>scilicet</td></tr>
<tr><td>Sch.</td><td>Scholiast or Commentator</td></tr>
<tr><td>Schol.</td><td>Scholiast or Commentator</td></tr>
<tr><td>Scot.</td><td>Scotch or Highland-Scotch</td></tr>
<tr><td>seq.</td><td>sequens</td></tr>
<tr><td>sev.</td><td>several</td></tr>
<tr><td>sing.</td><td>singular</td></tr>
<tr><td>Slav.</td><td>Slavonic or Slavonian</td></tr>
<tr><td>Subj.</td><td>subjunctive</td></tr>
<tr><td>subst.</td><td>substantive</td></tr>
<tr><td>suff.</td><td>suffix</td></tr>
<tr><td>superl.</td><td>superlative degree</td></tr>
<tr><td>surg.</td><td>surgery</td></tr>
<tr><td>s.v.</td><td>sub voce, i.e. the word in the Sanskrit order</td></tr>
<tr><td>Va1rt.</td><td>vArttika</td></tr>
<tr><td>Va1rtt.</td><td>vArttika</td></tr>
<tr><td>vb.</td><td>verb</td></tr>
<tr><td>Ved.</td><td>Vedic or Veda</td></tr>
<tr><td>v.l.</td><td>varia lectio</td></tr>
<tr><td>voc.</td><td>vocative case</td></tr>
<tr><td>vow.</td><td>vowel</td></tr>
<tr><td>wk.</td><td>work</td></tr>
<tr><td>w.r.</td><td>wrong reading</td></tr>
<tr><td>Zd.</td><td>Zend</td></tr>
</table>

<hr />
<address><a href="mailto:th.malten@uni-koeln.de">Thomas Malten</a> (Cologne University)</address>
<address><a href="mailto:monier@jfunderburk3.com">Jim Funderburk</a></address>
<!-- Created: Thu Aug  8 22:29:37 EDT 2002 --><!-- hhmts start -->
Last modified: April 15, 2008
<!-- hhmts end -->
</body>
</html>