<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Comments,Monier Williams 2011</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h3>Submit Comments for Monier Williams 2011</h3>
<p> We appreciate your comments and suggestions regarding the new display
of the Monier-Williams Sanskrit-English Dictionary.
</p>
<p> <font size="+2"/>Either<font size="+0"/> type your comments in the text area below and send the
message anonymously:
</p>
<p>
<form action="//www.hostmonster.com/monstermail" method="post" enctype="multipart/form-data">
<br>Message: <input type="text" size="100" name="msg1" value="">
<br>Message: <input type="text" size="100" name="msg2" value="">
<br>Message: <input type="text" size="100" name="msg3" value="">
<br>Message: <input type="text" size="100" name="msg4" value="">

<input type="hidden" value="monier1@jfunderburk3.com" name="sendtoemail"> 

<br>
<br>
<input type="submit" value="Send"> </form></p>
<hr>
<p><font size="+2"/>Or,<font size="+0"/>  send a freeform 
<a href="mailto:monier1@jfunderburk3.com">email</a> with 'MW2011' in the subject of the field.</p>
</body>
</html>
