<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Send Corrections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h3>&nbsp;</h3>
<p><font size="+2"/>Enter<font size="+0"/> your correction in the fields, then press 'Send'. </p>
<p>'Lin:' identifies the record needing correction. It appears in the form
<em>[L=12345]</em> in the first column of the tabular output for each entry.
<br>'Trans:' the transliteration scheme used to represent devanagari
<br>'old:' is the erroneous text fragment. You can copy and paste. Use the browser forward and back arrows to navigate between this form and the page with the error. 
<br>'new:' is the correction to the old text. 
<br>'com:' indicates nature of error (e.g., 'text is wrong color, should be green'.) </p>
<p>
<form action="//www.hostmonster.com/monstermail" method="post" enctype="multipart/form-data">
<br>Sanskritlibrary
<input type="text" value="SANSKRITLIBRARY" name="server"> 
<br>Lin: 
<input type="text" value="" name="L"> 
<br>Trans:
<input type="text" value="" name="Trans">
<br>old: 
<input type="text" size="100" value="" name="old"> 
<br>new: 
<input type="text" size="100" value="" name="new"> 
<br>com: 
<input type="text" size="100" value="" name=""> 
<br>you: 
<input type="text" size="100" value="" name="email"> 
<input type="hidden" value="monier1@jfunderburk3.com" name="sendtoemail"> 

<br>
<br>
<input type="submit" value="Send"> </form></p>
<p><font size="+2"/>Or,<font size="+0"/>  just send a freeform 
<br><a href="mailto:monier1@jfunderburk3.com">email</a> </p><!--hhmts end -->
<h3>&nbsp;</h3>
</body>
</html>
