<html>
	<head>
		<title>Transcoder js - test 1</title>
		<script type="text/javascript" src="../../js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="transcoder1.js"></script>
	<!-- <script type="text/javascript" src="sprintf-0.6.js"></script> -->
<script>
jQuery(document).ready(function(){ 
    // Open a transcoder  file
    transcoder.dir = "../../utilities/transcoder/";
   // transcoder.fsminit('slp1','deva');
});
</script>
	</head>
	<body>
	<div id="ContentArea"></div>
	</body>
</html>

