<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Acknowledgments</h2>
<ul>
<li>The links to Whitney's Roots were developed using the
encoding of that book produced by Peter Scharf and Malcolm Hyman (deceased)
as part of the <a href='//www.sanskritlibrary.org/'>Sanskrit Library</a>.
<br/> They also provided the encoding of the Greek text.
</li>
<li>The 'Preferences' system for choosing input/output display options was
    developed by Peter Scharf and Ralph Bunker 
    as part of the <a href='//www.sanskritlibrary.org/'>Sanskrit Library</a>.  We have slightly modified their work.
</li>
</ul>

</body>
</html>
