<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Word Definition</h2>
<p> The Word Definition Area is the part of the display that shows the
definition of a word; the word is either that entered in the Input Field,
or that clicked in the Word List Area.
</p>
<p>The definition shown has several features based upon the markup of the
underlying digitized dictionary.
<ul>
<li>The headword is shown in larger type at the beginning of the definition.
</li>
<li>
The definition is shown in several records; in general, these correspond to
different senses of the definition.
</li>
<li>
Accompanying each record is a location reference for the record within the
scanned image of the text. For example [p=39,2] indicates that the record
is found on page 39 in column 2 of the text.  By clicking on the page number,
the user may view a scanned image of the page.  This facility is especially
useful when the user suspects some error in the digitization.  When such
errors are found, the user is encouraged to click the CORRECTIONS button
and submit a correction to us.
<li> Also shown is an internal record identifier (for example [L=7391]).
A user submitting a correction should reference this 'L' number, so we will
know exactly what needs correcting.
</li>

<li>Monier-Williams organized the words of the dictionary into four
'lines'; see the description on Page xiv of the Preface in the 
   <a href="//www.sanskrit-lexicon.uni-koeln.de/scans/MWScan/index.php?sfx=jpg">scanned edition</a>.  These lines are represented by the parenthetical
element beginning most records. For instance, (H1) indicates that the record
is in the first of Monier-Williams' four lines of words.  Records without
these 'line' indications correspond to alternate senses of a previous record
whose 'line' indication is shown.
<br/> Some line indicators have a suffix B or C shown.  The 'B' usually indicates that the record is for a different gender of the nominal form.  A 'C' 
usually indicates that the record is an indeclineable 'inflected' form of the
preceding word.  For instance, if one looks at the definition for 'agra', she
will see '(H1C) agram  ind. in front'.
</li>
<li>
Most records also have an elaborated rendition of the headword.  This elaboration may include accents for vowels, and hyphens.  The hyphens provide clues 
regarding the construction of the word from simpler forms. For example, the
first record in the definition for the word anuśaya shows the form
anu-śaya, indicating that the word is a compound of the words anu and śaya.
In this case, the interested user can find more information by examining the
definitions for these two words.  While the Monier-Williams dictionary does
not provide etymologies with the specificity of the dictionary by 
<a href="//www.sanskrit-lexicon.uni-koeln.de/scans/WILScan/disp1/index.php">Wilson</a>, such explorations of the compound components from MW are one 
way the user can enhance her experience of the MW dictionary.
</li>
<li> The body of each record typically has many abbreviations.  These
appear as text in a different color; when the mouse cursor is positioned over
such text, a brief explanation of the abbreviation is shown.
</li>
<li>Another type of abbreviation occurs for references to Sanskrit texts and
authors.
These are shown as links rendered as underlined text.  When the user clicks on such a 
link, a popup window of 'MWAuthorities' appears, scrolled to the particular
reference. 
</li>
<li>
Records sometimes have references to related words in other languages.  For
those words in Greek, a link is provided for the Greek text.  This link is
to the Perseus Greek Word Study Tool, and may be useful to those students
familiar with both Greek and Sanskrit.  For an example, see the word 'agre',
which appears as a record in the definitions for 'agra'.
</li>
<li>For the Sanskrit roots, links to two  sources of
further information are shown where available.
<br> <em>Whitney Roots</em> provides a link to an indexed scanned
edition of William Dwight Whitney's <em>The Roots, Verb-Forms, and
Primary Derivatives of the Sanskrit Language</em>.  See the root 'gam' for an example.
<br><em>Westergaard Dhatupatha</em> provides links to a similar edition of
of N. L. Westergaard's <em>Radices Linguae Sanscritae</em>; this is the book
to which Monier-Williams Dhatupatha references correspond. See the root 'yam'
for an example.
</li>
</ul>
</p>
</body>
</html>
