<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>

<h2>Help</h2>

<p>This display of the Monier-Williams Sanskrit-English Dictionary was 
   developed in response to suggestions by users.  While using the same
   data as the previous (2008) version, this 2011 version has a new way of
   specifiying input/output options and permits users to, in effect, 
   type Devanagari.  This version also incorporates a list of words 'near'
   a given word, and has some limited ability to permit the user to get 
   information even in absence of knowing the exact spelling of a word.
</p>
<p>

<p>The web page may be considered to have several parts.
<ul>
<li>
The dictionary title, bracketed by images identifying
the educational institutions, Cologne University and Brown University, by whose
cooperation the underlying data and the display technologies were developed.
</li>
<li> A row of <span class="navref">Links</span> to elsewhere on the Cologne Sanskrit-Lexicon website.
</li>
<li> A <span class="navref">Preferences</span> Button by which the user may
 select various options pertaining to either input or output.
</li>
<li>A Word <span class="navref">Input</span> Field in which is displayed the word for
which the user wishes to display a definition.  The user may enter this word
 by typing keys (according to the Preferences chosen). Alternatively,
the user may use the mouse to click appropriate keys on the 'virtual keyboard'
which is availabe by clicking the <span class="navref">Keyboard</span> Button.
</li>
<li> A Word <span class="navref">Definition</span> Area displays a
definition of the word shown in the  Word Input Field. A list of words
that are 'near' the word is shown in the Word <span class="navref">List</span> area.
</li>
</ul>
</p>

<p >
<div style="font-size:smaller;position:relative; top:60px; padding:5px"
<!--
<address><a href="mailto:monier@jfunderburk3.com">Jim Funderburk</a></address>
-->
<!-- Created: Thu Aug  8 22:29:37 EDT 2002 --><!-- hhmts start -->
Last modified: Dec 5, 2010 
<!-- hhmts end -->
</div>
</p>
</body>
</html>
