<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body onload="loadFcn();">
<div id="dictid">
<h2>Help for Monier Williams Online (2011)</h2>

</div>
 <div id="dictnav">
 <ul class="nav"
   <li >
     <a class="nav" onclick="getPage('helpmain.html');" >Help</a>
   </li>
   <li >
     <a class="nav" onclick="getPage('links.html');" >Links</a>
   </li>
   <li >
     <a class="nav" onclick="getPage('preferences.html');" >Preferences</a>
   </li>
   <li >
     <a class="nav" onclick="getPage('input.html');" >Input Field</a>
   </li>
   <li >
     <a class="nav" onclick="getPage('keyboard.html');" >Keyboard</a>
   </li>
   <li >
    <a class="nav" onclick="getPage('definition.html');" >Definition</a>
   </li>
   <li >
    <a  class="nav" onclick="getPage('list.html');" >List</a>
   </li>
   <li>
    <a class="nav" onclick="getPage('ack.html');" >Acknowledgements</a>
   </li>
   <li>
    <a class="nav" onclick="getPage('system.html');" >System requirements</a>
   </li>
 </ul>
 </div>
<div id="disp">
</div>

<!-- hhmts end -->
</body>
</html>
