<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Virtual Keyboard</h2>
<p> By pressing the virtual keyboard image
  <img src="//www.language.brown.edu/Sanskrit/software/keyboard/keyboard.png" />, the user toggles a window whose appearance depends on the
'Keyboard input' Preference.  There are several features common to all the
virtual keyboard windows:
<ul>
<li> A <em>drag bar</em>: By pressing and holding the left mouse button when
the mouse pointer is in the drag bar, the user may reposition the virtual
keyboard.
</li>
<li>A <em>Clear</em> button: By clicking this, the 'Input Field' is emptied.
</li>
<li>An <em>X</em> close button: By clicking this, the virtual keyboard is 
closed.  The virtual keyboard may also be closed by click the virtual
keyboard image <img src="//www.language.brown.edu/Sanskrit/software/keyboard/keyboard.png" />.
</li>
<li><em>Other keys</em>  Pressing other keys generally adds  appropriate
information into the Input Field.
</li>
</ul>
</p>
<p>The virtual keyboard also may provide the user a quick reference 
regarding her 'Keyboard input' Preference.
</p>

</body>
</html>
