<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help: Phonetic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript">
<!-- hide
function encodingHelp() {
  var popup = window.open("/images/encoding.gif", "encoding",
              "status=no, width=389, height=466");
}

// end hide -->
    </script>
</head>
<body>

<p>This document shows how the Sanskrit alphabet is represented according to
various phonetic transliteration schemes.
<!-- <blockquote>
-->
<table cellpadding="15">
<tbody>
<tr>
<td><tt>
<b><strong>Kyoto-Harvard (KH)</strong>
<br>
<br>a A i I u U R RR lR lRR e ai o au M H
<br>k kh g gh G
<br>c ch j jh J
<br>T Th D Dh N
<br>t th d dh n
<br>p ph b bh m
<br>y r l v z S s h
</b></tt></td>
</tr>

<tr>
<td><tt>
<b><strong>Sanskrit Library Phonetic (SLP1)</strong>
<!--
<a href="//www.sanskritlibrary.org">
 Sanskrit Library</a> transliteration scheme.
-->
<br>
<br>aAiIuUfFxXeEoOMH 
<br>kKgGN 
<br>cCjJY 
<br>wWqQR 
<br>tTdDn 
<br>pPbBm 
<br>yrlvSzsh</b></tt></td>
<td>
<button onclick="encodingHelp()" type="button">View chart</button>
</td>
</tr>
<tr>
<td><tt>
<b><strong>Indian Language Transliteration (ITRANS)</strong>
<br>
<br>a aa i ii u uu Ri RI Li LI e ai o au M H
<br>k kh g gh ~N
<br>ch Ch j jh ~n
<br>T Th D Dh N
<br>t th d dh n
<br>p ph b bh m
<br>y r l v sh Sh s h
</b></tt></td>
</tr>

<tr>
<td><tt>
<b><strong>Hyderabad-Tirupati (WX)</strong>
<br>
<br>a A i I u U q Q L FY e E o O M H
<br>k K g G f
<br>c C j J F
<br>t T d D N
<br>w W x X n
<br>p P b B m
<br>y r l v S R s h
</b></tt></td>
</tr>

</tbody></table>
</body>
</html>
