Gurustotra from <a href="https://sanskritdocuments.org/doc_z_misc_navagraha/gurustotram.html?lang=iast">Sanskrit Documents</a>
॥ গুরুস্তোত্রম্ ॥

অথ গুরুস্তোত্রম্ ।

বৃহস্পতিঃ সুরাচার্যো দযাৱান্ শুভলক্ষণঃ ।
লোকত্রযগুরুঃ শ্রীমান্সর্ৱজ্ঞঃ সর্ৱকোৱিদঃ ॥ ১॥

সর্ৱেশঃ সর্ৱদাঽভীষ্টঃ সর্ৱজিত্সর্ৱপূজিতঃ ।
অক্রোধনো মুনিশ্রেষ্ঠো নীতিকর্তা গুরুঃ পিতা ॥ ২॥

ৱিশ্ৱাত্মা ৱিশ্ৱকর্তা চ ৱিশ্ৱযোনিরযোনিজঃ ।
ভূর্ভুৱঃসুৱরোং চৈৱ ভর্তা চৈৱ মহাবলঃ ॥ ৩॥

পঞ্চৱিংশতিনামানি পুণ্যানি নিযতাত্মনা ।
ৱসতা নন্দভৱনে ৱিষ্ণুনা কীর্তিতানি ৱৈ ॥ ৪॥

যঃ পঠেত্ প্রাতরুত্থায প্রযতঃ সুসমাহিতঃ ।
ৱিপরীতোঽপি ভগৱান্প্রীতো ভৱতি ৱৈ গুরুঃ ॥ ৫॥

যশ্ছৃণোতি গুরুস্তোত্রং চিরং জীৱেন্ন সংশযঃ ।
বৃহস্পতিকৃতা পীডা ন কদাচিদ্ভৱিষ্যতি ॥ ৬॥

 ইতি গুরুস্তোত্রং সম্পূর্ণম্ ।

