Gurustotra from <a href="https://sanskritdocuments.org/doc_z_misc_navagraha/gurustotram.html?lang=iast">Sanskrit Documents</a>
॥ ഗുരുസ്തോത്രമ് ॥

അഥ ഗുരുസ്തോത്രമ് ।

ബൃഹസ്പതിഃ സുരാചാര്യോ ദയാവാന് ശുഭലക്ഷണഃ ।
ലോകത്രയഗുരുഃ ശ്രീമാന്സര്വജ്ഞഃ സര്വകോവിദഃ ॥ ൧॥

സര്വേശഃ സര്വദാഽഭീഷ്ടഃ സര്വജിത്സര്വപൂജിതഃ ।
അക്രോധനോ മുനിശ്രേഷ്ഠോ നീതികര്താ ഗുരുഃ പിതാ ॥ ൨॥

വിശ്വാത്മാ വിശ്വകര്താ ച വിശ്വയോനിരയോനിജഃ ।
ഭൂര്ഭുവഃസുവരോം ചൈവ ഭര്താ ചൈവ മഹാബലഃ ॥ ൩॥

പഞ്ചവിംശതിനാമാനി പുണ്യാനി നിയതാത്മനാ ।
വസതാ നന്ദഭവനേ വിഷ്ണുനാ കീര്തിതാനി വൈ ॥ ൪॥

യഃ പഠേത് പ്രാതരുത്ഥായ പ്രയതഃ സുസമാഹിതഃ ।
വിപരീതോഽപി ഭഗവാന്പ്രീതോ ഭവതി വൈ ഗുരുഃ ॥ ൫॥

യശ്ഛൃണോതി ഗുരുസ്തോത്രം ചിരം ജീവേന്ന സംശയഃ ।
ബൃഹസ്പതികൃതാ പീഡാ ന കദാചിദ്ഭവിഷ്യതി ॥ ൬॥

 ഇതി ഗുരുസ്തോത്രം സമ്പൂര്ണമ് ।

